// 1. Задача: Дан массив ['яблоко', 'банан', 'апельсин'].
// Выведи каждый фрукт в консоль с порядковым номером (1: яблоко и т.д.), не создавая новый массив.

const fruits = ['яблоко','банан','апельсин'];
fruits.forEach((fruit, index) => {
    console.log(index +`:` + fruit)
})