// Дан массив чисел:
// const numbers = [3, 7, 12, 5, 9, 20];
// Используя только forEach (один раз), выполни следующие действия:
// 1. Найди сумму всех четных чисел.
// 2. Посчитай количество нечетных чисел.
// 3. Найди самое большое число в массиве.
// Результат выведи в консоль в формате:
// Сумма четных чисел: X
// Количество нечетных чисел: Y
// Максимальное число: Z
// Запрещено использовать: map, filter, reduce, sort. Только forEach и обычные переменные.

const numbers = [3, 7, 12, 5, 9, 20];
let sum =  0;
let quantityOdd = 0;
let maxNum = numbers[0];
numbers.forEach(num => {
    if (num % 2 === 0) {
        sum+=num;
    } else {
        quantityOdd++;
    }
    if (num > maxNum) {
        maxNum = num;
    }
})
console.log('Сумма четных чисел:',sum, '\nКоличество нечетных чисел:',quantityOdd,'\nМаксимальное число:',maxNum)