//Учитывая случайное неотрицательное число, вы должны вернуть цифры этого
// числа в массиве в обратном порядке.
// const n=35231;
//
// function digitize(n) {
//     const nArray = String(n).split('').reverse();
//     console.log(nArray.map(Number));
// }
// digitize(n);

// Создайте функцию finalGrade, которая вычисляет итоговую оценку студента
// в зависимости от двух параметров: оценки за экзамен и количества выполненных
// проектов.
// Эта функция должна принимать два аргумента: exam - оценка за экзамен
// (от 0 до 100); projects - количество завершенных проектов (от 0 и выше);
// Эта функция должна возвращать число (итоговую оценку). Существует четыре
// типа итоговых оценок:
// 100, если оценка за экзамен превышает 90 или если количество выполненных
// проектов превышает 10.
// 90, если оценка за экзамен больше 75 и если количество выполненных проектов
// не менее 5.
// 75, если оценка за экзамен больше 50 и если количество выполненных проектов
// не менее 2.
// 0, в других случаях.

// const exam = 80;
// const project = 3;
// const finalGrade = (exam, project) => {
//     if (exam > 90 || project > 10) {
//         return 100;
//     } else if (exam > 75 && project >= 5) {
//         return 90;
//     } else if (exam > 50 && project >= 2) {
//         return 75;
//     } else return 0;
//
// }
// finalGrade(exam,project);
// console.log(finalGrade(exam,project));

// Это довольно просто. Ваша цель - создать функцию, которая удаляет первый и последний символы строки.
// Вам предоставляется один параметр, исходная строка. Вам не нужно беспокоиться о строках, содержащих
// менее двух символов.
const str = 'максим';
const arrStr = str.split('');
arrStr.splice(0,1)
arrStr.splice(arrStr.length-1,1);
console.log(arrStr);